HTTPPort 9999
RTSPPort 9990
HTTPBindAddress 0.0.0.0
MaxClients 1000
MaxBandwidth 100000
CustomLog –

#The application of RTSP
<Stream test.mp4>
File "/home/user/testvideo720paudio.mp4"
VideoCodec libx264
AVOptionVideo flags +global_header
Format rtp
</Stream>
